# CleanArchituctureProject

./: CleanArchituctureProject.sln
Application.API/: Application.API.csproj  Program.cs  appsettings.json
Application.API/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  ComplaintController.cs  UserController.cs
Application.API/Properties/: launchSettings.json
Application.App/Controllers/: HomeController.cs
Application.App/Models/: ErrorViewModel.cs
Application.App/Properties/: launchSettings.json
Application.App/Views/: _ViewImports.cshtml
Application.App/Views/Shared/: _Layout.cshtml
Application.Core/: Application.Core.csproj  ModuleCoreDependencies.cs
Application.Core/Bases/: Response.cs  ResponseHandler.cs
Application.Core/Features/ApplicationUserCore/Commands/Handlers/: ApplicationUserCommandHandler.cs
Application.Core/Features/ApplicationUserCore/Commands/Models/: AddApplicationUserCommand.cs  ChangePasswordApplicationUserCommand.cs  DeleteApplicationUserCommand.cs  EditApplicationUserCommand.cs
Application.Core/Features/ApplicationUserCore/Commands/Validators/: ChangePasswordApplicationUserValidator.cs
Application.Core/Features/ApplicationUserCore/Queries/Handlers/: ApplicationUserQueryHandler.cs
Application.Core/Features/ApplicationUserCore/Queries/Models/: GetApllicationUserListQuery.cs  GetApplicationUserByIdQuery.cs
Application.Core/Features/ApplicationUserCore/Queries/Responses/: GetApplicationUserByIdResponse.cs  GetApplicationUserListResponse.cs
Application.Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
Application.Core/Features/Authentication/Commands/Models/: SignInCommand.cs
Application.Core/Features/Authentication/Commands/Validators/: SginInValidator.cs
Application.Core/Features/Complaints/Commands/Handlers/: ComplaintCommandHandler.cs
Application.Core/Features/Complaints/Commands/Models/: AddComplaintCommand.cs  DeleteComplaintCommand.cs  UpdateComplaintStateCommand.cs
Application.Core/Features/Complaints/Queries/Handlers/: ComplaintQueryHandler.cs
Application.Core/Features/Complaints/Queries/Models/: GetComplaintByIdQuery.cs  GetComplaintListByUserIdQuery.cs  GetComplaintsListQuery.cs
Application.Core/Features/Complaints/Queries/Responses/: GetComplaintByIdResponse.cs  GetComplaintByUserIdResponse.cs  GetComplaintListResponse.cs
Application.Core/Features/Students/Queries/Handlers/: GetUserListQuery.cs
Application.Core/Features/Users/Commands/Handlers/: UserCommandHandler.cs
Application.Core/Features/Users/Commands/Models/: AddUserCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
Application.Core/Features/Users/Commands/Validators/: AddUserValidator.cs
Application.Core/Features/Users/Queries/Handlers/: UserHandler.cs  UserQueryHandler.cs
Application.Core/Features/Users/Queries/Models/: GetUserByIDQuery.cs  GetUserListQuery.cs
Application.Core/Features/Users/Queries/Responses/: GetUserByIdResponse.cs  GetUserListResponse.cs
Application.Core/Mapping/: ComplaintProfile.cs  UserApplicationProfile.cs  UserProfile.cs
Application.Core/Mapping/Users/: UserProfile.cs
Application.Core/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResoursesKeys.cs
Application.Data/Entities/: Complaint.cs  Demand.cs  User.cs
Application.Data/Entities/Helpers/: ApplicationUserClaimModel.cs  JwtAuthResult.cs  JwtSettings.cs
Application.Data/Entities/Identity/: ApplicationUser.cs
Application.Infrastructure/: Application.Infrastructure.csproj  ModuleInfrastructureDependencies.cs  ServiceRegistration.cs
Application.Infrastructure/Abstracts/: IComplaintRepository.cs  IDemandRepository.cs  IUserRepository.cs
Application.Infrastructure/Bases/: GenericRepository.cs  IGenericRepository.cs
Application.Infrastructure/Context/: ApplicationDBContext.cs
Application.Infrastructure/Migrations/: 20231106063247_AddDatabaseAndTables.Designer.cs  20231106063247_AddDatabaseAndTables.cs  20231116092126_deleteCascadeDemandsOfComplaint.Designer.cs  20231116092126_deleteCascadeDemandsOfComplaint.cs  20231116114658_addStatusPropertyToComplaintTable.Designer.cs  20231116114658_addStatusPropertyToComplaintTable.cs  20231119105527_AddConfigurationsTables.Designer.cs  20231119105527_AddConfigurationsTables.cs  20231121105203_AddTablesAndIdentityTables.Designer.cs  20231121105203_AddTablesAndIdentityTables.cs  20231122080517_AddApplicationUserTableEmpty.Designer.cs  20231122080517_AddApplicationUserTableEmpty.cs  ApplicationDBContextModelSnapshot.cs
Application.Infrastructure/Repositories/: ComplaintRepository.cs  DemandRepository.cs  UserRepository.cs
Application.Services/: Application.Services.csproj  ModuleServiceDependencies.cs
Application.Services/Abstracts/: IAuthenticationServices.cs  IComplaintService.cs  IUserService.cs
Application.Services/Implementations/: AuthenticationServices.cs  ComplaintService.cs  UserService.cs
